TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvaG5AdGVzdGluZy5jb20iLCJzdWIiOiI2MjVlMjM5MzJhOTZmZTY3ODgwMzBkYzIiLCJpYXQiOjE2NTMwOTE4MzUsImV4cCI6MTY1MzE3ODIzNX0.A4nWorS6oTdVfw49DiEKBQxxHXHy9QCEm8XuS50O5OY
HOST=http://localhost:3000

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=5+vLScxkPjz048A6Dy7Ad+E4Kyckh/10K2MpjtisuaE=